# order-processing-system

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: AI_USAGE_NOTES.md  ARCHITECTURE.md  DEMO_SCRIPT.md  INTERVIEW_PREP.md  openapi.yaml
postman/: OrderProcessingSystem.postman_collection.json
scripts/: test-api.sh
src/main/java/com/ecommerce/order/: OrderProcessingApplication.java
src/main/java/com/ecommerce/order/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/ecommerce/order/controller/: OrderController.java
src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  OrderNotFoundException.java
src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
src/main/java/com/ecommerce/order/metrics/: OrderMetrics.java
src/main/java/com/ecommerce/order/model/dto/: ApiError.java  CreateOrderItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatisticsResponse.java  PagedResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/ecommerce/order/model/entity/: BaseEntity.java  Order.java  OrderItem.java
src/main/java/com/ecommerce/order/model/enums/: OrderStatus.java
src/main/java/com/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/scheduler/: PendingOrderScheduler.java
src/main/java/com/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
src/test/java/com/ecommerce/order/integration/: OrderControllerIntegrationTest.java
src/test/java/com/ecommerce/order/model/: OrderStatusTest.java  OrderTest.java
src/test/java/com/ecommerce/order/repository/: OrderRepositoryPostgresIT.java
src/test/java/com/ecommerce/order/service/: OrderServiceImplTest.java
